{
  "manifest_version": 3,
  "name": "Ethiscan",
  "version": "1.0",
  "description": "Analyzes website Terms of Service and Privacy Policy for ethical considerations.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "icons": {
    "16": "EthiscanShield.png",
    "48": "EthiscanShield.png",
    "128": "EthiscanShield.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}